VITE_SUPABASE_PROJECT_ID="lqfxvwnupslywtaxywcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnh2d251cHNseXd0YXh5d2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzMyODYsImV4cCI6MjA3MDgwOTI4Nn0.Qn2cWYMYdCZiMf7ppGhXt15YSWLNIJ7XKzQRAOhRBVA"
VITE_SUPABASE_URL="https://lqfxvwnupslywtaxywcx.supabase.co"
